# demo_vps

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dungtx/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungtx/mvvm/common/: Constants.kt  MVVMApplication.kt
app/src/main/java/com/dungtx/mvvm/common/eventbus/: ActionBus.kt  BaseAction.kt  Bus.kt  ElementBus.kt
app/src/main/java/com/dungtx/mvvm/data/model/: ItemSong.kt
app/src/main/java/com/dungtx/mvvm/data/model/api/: IBaseResponse.kt
app/src/main/java/com/dungtx/mvvm/data/model/asset/: ItemAsset.kt  ItemProduct.kt  StatusType.kt
app/src/main/java/com/dungtx/mvvm/data/model/home/: Banner.kt  ItemOutstandingFunction.kt  ItemRegisterService.kt
app/src/main/java/com/dungtx/mvvm/data/model/story/: StoryLinks.kt  StoryRes.kt  StoryResponse.kt
app/src/main/java/com/dungtx/mvvm/data/remote/: ApiHelp.kt  ApiSong.kt  InteractCommon.kt  RestApi.kt
app/src/main/java/com/dungtx/mvvm/di/annotation/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/dungtx/mvvm/di/compoment/: AppComponent.kt
app/src/main/java/com/dungtx/mvvm/di/model/: AppModel.kt
app/src/main/java/com/dungtx/mvvm/ui/base/: AnimationScreen.kt  BaseViewUI.kt
app/src/main/java/com/dungtx/mvvm/ui/base/activity/: BaseActivity.kt  BaseMVVMActivity.kt  ViewActivity.kt
app/src/main/java/com/dungtx/mvvm/ui/base/adapter/: BaseCircularViewPagerAdapter.kt
app/src/main/java/com/dungtx/mvvm/ui/base/callback/: BaseCallBack.kt
app/src/main/java/com/dungtx/mvvm/ui/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt  ViewFragment.kt
app/src/main/java/com/dungtx/mvvm/ui/base/model/: BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/dungtx/mvvm/ui/customview/: MyGlide.kt  ProgressRelative.kt
app/src/main/java/com/dungtx/mvvm/ui/customview/transitions/: GravityArcMotion.java
app/src/main/java/com/dungtx/mvvm/ui/customview/widget/: BaselineGridTextView.java  CircularViewPagerHandler.kt  ForegroundLinearLayout.java  FourThreeLinearLayout.java
app/src/main/java/com/dungtx/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/dungtx/mvvm/ui/main/asset/: AssetFragment.kt
app/src/main/java/com/dungtx/mvvm/ui/main/call/: CallFragment.kt
app/src/main/java/com/dungtx/mvvm/ui/utils/: AnimUtils.java  ColorUtils.java  FormatUtils.kt  LoadDataBinding.kt  OpenFragmentUtils.kt  SpringUtils.kt  StringUtils.kt  ViewUtils.java
app/src/main/res/drawable/: bg_appbar.xml  bg_asset.xml  bg_asset_default.xml  bg_asset_down.xml  bg_asset_stand.xml  bg_asset_up.xml  bg_bottom_dialog.xml  bg_bottom_nav.xml  bg_bottomsheet_normal.xml  bg_button_done.xml  bg_circle_pen.xml  bg_content_net_asset.xml  bg_grey_circle_select.xml  bg_item_asset.xml  bg_item_product.xml  bg_item_register_service.xml  ic_circle_banner_selected.xml  ic_circle_banner_un_selected.xml  overlay_circle.xml  ripple_on_primary.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_net_asset_information.xml  bottom_sheet_product.xml  fragment_asset.xml  fragment_banner.xml  fragment_call.xml  fragment_finance.xml  fragment_home.xml  fragment_stock.xml  item_asset.xml  item_home_product.xml  item_outstanding_function.xml  item_product.xml  item_register_service.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs_baseline_grid_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dungtx/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
